[33mcommit 354b4ccb21afa2d36be0700eaf6143e3ae25522b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 13:13:14 2025 -0300

    update responsive

[33mcommit 4fd780176151f818e51d616f6bc495026d5c4906[m
Merge: 787acc0 26a5d15
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 12:13:01 2025 -0300

    update responsive

[33mcommit 787acc04a29a7cb7d89f4e27132440160e384dbb[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 12:11:23 2025 -0300

    update responsive

[33mcommit 26a5d151df0250b868ec61a37773e041d365204e[m
Author: Leonan Reis <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 11:46:04 2025 -0300

    Update README.md

[33mcommit a08af5dc50a2fb9e6b1ba325e43c50ab72224948[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 10:43:05 2025 -0300

    Last update

[33mcommit d576e96c6e11965e69f0394620abc4b3f9bf37d9[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 10:06:26 2025 -0300

    Last update

[33mcommit 0fae489b53a82f055ee1b96d2d07bce01436d116[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Fri Feb 28 00:24:23 2025 -0300

    update final3

[33mcommit 88e08ba60e3f36b65def6da5fa345f5d65153a4c[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Thu Feb 27 20:57:33 2025 -0300

    update final2

[33mcommit f9230731e9d715f407023e45a8f380369263e2cf[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Thu Feb 27 11:36:34 2025 -0300

    updateFinal1

[33mcommit 26fdfa6077dc4e792f5d71636e24473cf3385100[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Thu Feb 27 10:28:44 2025 -0300

    updateFetch

[33mcommit 905883c3f56e130d739353708f8d01731382b3a8[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Thu Feb 27 00:16:00 2025 -0300

    update cards

[33mcommit 7f3892d44aad86332f5052c3b43f3c7d6857f570[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Wed Feb 26 21:58:33 2025 -0300

    update responsive

[33mcommit b21a60e4c877416ca6a4ede8cc913a6a41f5fad1[m
Author: LeonanAraudo <146787577+LeonanAraudo@users.noreply.github.com>
Date:   Wed Feb 26 21:03:27 2025 -0300

    first commit
